<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="continer">
        <ul>
            <li>
                <h2>count</h2>
            </li>
            <li>
                <div class="result" id="result">0</div>
            </li>
            <li>
                <div class="btn_continer">
                    <button class="btn_count" id="btn_decrese">decrease</button>
                    <button class="btn_count" id="btn_reset">rest</button>
                    <button class="btn_count" id="btn_increse"> increase</button>
                </div>
            </li>
        </ul>
    </div>

    <script src="js.js"></script>
</body>

</html>